{
  "devDependencies": {
    "playwright-core": "1.64.0",
    "terser": "5.51.2"
  },
  "private": true,
  "scripts": {
    "build": "node build.cjs",
    "test": "node --test tests/assets.cjs && node tests/browser.cjs && node tests/ranges.cjs && node tests/exports.cjs",
    "benchmark": "node benchmark/run.cjs",
    "snapshot": "node build.cjs && node benchmark/snapshot.cjs",
    "pretest": "node build.cjs",
    "prebenchmark": "node build.cjs"
  }
}
